*{
    margin: 0px;
    padding: 0px;
     
}

.large{

width: 100%;
height: 200px;
margin-top: 20px;
display: flex;
justify-content: center;

}

.container {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,35%) auto; 
    grid-template-rows: repeat(3, 40% 30%) ;
    grid-gap: 20px;
    
}

.container .logo {
    border: 1px dashed black;

}

 p{
 font-size: 30px;
 text-align: left;
 text-indent: 30px;
 padding: 10px;
 font-weight: 500;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container .menu{
    border: 1px dashed rgba(0, 0, 0, 0.685);
    grid-column: 2/ 4;
}
.menu p{
text-align: right;
 padding: 15px;
}
.container .main{
    border: 1px dashed rgb(0, 0, 0);
    grid-column: 1/3;
    grid-row: span 4;
    
    
}.container .aside{
    border: 1px dashed rgb(136, 47, 47);
    grid-row: span 4;
    
}
.aside p{
text-align: right;
 padding: 25px;
}
.container .sponser{
    border: 1px dashed rgb(221, 61, 61);
    grid-column: 1/4;
    display: grid; 
    grid-template-columns: repeat(5,70px); 
    grid-gap: 30px;   
    justify-content: space-evenly;
    align-items: center;
}
.sponser .item1{
    background-color: rgb(199, 19, 19);
    height: 44px;
}
.container .footer{
    border: 1px dashed black;
    grid-column: 1/4;
    grid-row: span 4;
}